test('InstFail001', normal, compile_fail, [''])
test('InstFail002', normal, compile_fail, [''])
test('InstFail003', normal, compile_fail, [''])
test('InstFail004', normal, compile_fail, [''])
test('InstFail005', normal, compile_fail, [''])
test('InstFail006', normal, compile_fail, [''])
test('InstFail007', normal, compile_fail, [''])
test('InstFail008', normal, compile_fail, [''])
test('InstFail009', normal, compile_fail, [''])
test('InstFail010', normal, compile_fail, [''])
